html,body{
	width:100%;
	height:100%;
}
body.beidou-app{
	.modal-header > h3{
		text-align:center;
		font-size:14px;
		color:#252a34;
		font-weight:bold;
	}
	.modal-footer{
		border-top:none;
		button{
			width:100px;
			background-color:white;
			color:#252a34;
			&.btn-primary{
				background-color:#2693ff;
				color:white;
			}
		}
	}
	.modal-body{
		float:left;
		width: 100%;
		.form-inline.form-group{
			line-height:34px;
			input[type=text]{
				width:100%;
			}
			> div,>label{
				height:35px;
				margin-bottom:5px;
			}
		}
	}
	.form-inline.form-group{
		line-height:34px;
		margin-bottom:5px;
		overflow:hidden;
		input[type=text]{
			width:100%;
		}
	}
	.form-inline > label{
		margin:0px;
		text-align:right;
		font-weight:normal;
		line-height:35px;
	}
	
	
	.dlg-780 .modal-content{
		width:780px;
	}
	.dlg-650 .modal-content{
		width:780px;
	}
	.dlg-400 .modal-content{
		width:400px;
	}
	ul.dropdown-menu{
		z-index:2000;
	}
	
	.dict-select span{
		display:block;
	}
	.dict-select input{
		width:100%;
	}
}

.area-select-input{
	border: 1px solid #CCCCCC;
  line-height: 32px;
  padding-left: 10px;
  border-radius: 5px;
  margin-top: 3px;
}