.modal-body{
    .toaster-comment{
        margin:15px;
        font-size:20px;
    }
}
.modal-footer{

    .toaster-confirm-button{
        margin:10px 10px 0 150px;
        input{
        	padding:4px;
          width:80px;
          font-size: 16px;
          &.btn-success{
          	background-color:#3399FF;
          	color:white;
          }
        }
    }
}

.confirm-container{
    .modal-dialog{
        margin-top:20%;
        margin-left:35%;

        max-width: 500px;
    }

}
#toast-container{
    margin-top:21%;
}
.toast-center{
    margin-top:0!important;
}