.demo{

  .file-upload-demo{
    .upload1{
      width:200px;
    }

    .upload2{
      width:320px;
    }

    .comment{
      white-space: pre;
    }
  }

  .area-select-demo{
    margin:50px;


    .div1{
      margin:20px;
      width:300px;
      height:30px;
    }

    .div2{
      margin:20px;
      width:200px;
      height:34px;
      line-height: 20px;
      padding: 6px 12px;
      margin:0;

      border:1px solid red;
      vertical-align: middle;
    }
  }

}
.demo-div{
  a{
    display: inline-block;
    margin:10px;
  }

}

.modal-demo{

}

.demo-request{
  >div{
    margin:10px;
  }
  margin:20px;
  .demo-request-textarea{
    width:500px;
    height:300px;
    display:block;
  }

  .url-input{
    width:500px;
  }
}

.demo-container{
  .demo-comment-info{
    margin:20px;
  }
}


.dict-select-demo{
  .dict-select{
    width : 200px;
    margin:20px;
  }
}


.date-region-demo{
  margin:20px;

  .region1{
    width:300px;
  }
  .region2{
    width:400px;
  }
  .region3{
    width:50%;
  }
}
