.monitorIdx-container{
	.angular-ui-tree-nodes{padding-left:0px;}
	&.all-screen{
		position:absolute;
		top:0;
		left:0;
		z-index:1000;
		padding: 0;
    background-color: white;
	}
	width:100%;
	height:100%;
	padding: 20px 0 20px 20px;
	position:relative;
	> div.map-container{
		height:100%;
		margin-right:20%;
		position:relative;
		.amap-element{
			width:100%;
			height:100%;
		}
		.tool-bar{
			width: 290px;
	    position: absolute;
	    right: 20px;
	    top: 15px;
	    background-color: white;
	    z-index: 1;
	    padding: 0 15px;
	    font-size: 12px;
	    line-height: 34px;
	    box-shadow: 1px 1px 4px #000;
	    border-radius: 5px;
	    
    	> span{
    		font-weight:normal;
    		cursor:pointer;
    	}
    	span.icon{
    		font-size:14px;
    	}
		}
		.search-bar{
			width:200px;
			position:absolute;
			left:80px;
			top:15px;
			z-index:1;
		}
		
		
		> div.detail-info{
			position: absolute;
	    top: 100px;
	    left: 50px;
	    background-color: white;
	    z-index: 1002;
	    max-height: 530px;
	    width: 310px;
	    overflow: auto;
	    padding: 20px;
	    box-shadow: 1px 1px 4px #000;
	    > span.shareicon-Close{
	    	position: absolute;
		    right: 20px;
		    font-size: 18px;
		    cursor: pointer;
	    }
	    > div{
	    	font-size:14px;
	    	line-height:22px;
	    	&.title{
	    		font-weight:bold;
	    	}
	    	&.car-info{
	    		text-indent:15px;
	    		&.active{
	    			color:red;
	    		}
	    	}
	    }
		}
	
	}
	
	
	
	> .vechile-tree{
		position:absolute;
		width:20%;
		top:0px;
		right:0px;
		height: 100%;
		ol{list-style: none;}
    .tree-node{
    	 line-height: 24px;
    }
    > div.split{
    	position: absolute;
	    top: 50%;
	    left: -19px;
	    background-color: white;
	    padding: 20px 2px;
	    width:19px;
	    cursor: pointer;
	    margin-top: -27px;
	    border: 1px solid gray;
	    border-right: 0;
    }
	}
}	
.warning-events{
	box-shadow: 1px 1px 4px #000;
	position:absolute;
	z-index:1001;
	background-color:white;
	border:1px solid #E0DFDC;
	bottom:20px;
	margin-left:-450px;
	left:50%;
	width:900px;
	.dlg-title{
		padding:0 20px;
		line-height:48px;
		font-weight:bold;
		span[ng-drag-handle]{
			cursor: move;
		}
		span.shareicon-pack-up-3,
		span.shareicon-pulldown-3{
			float: right;
	    cursor: pointer;
	    line-height: 48px;
	    font-size: 18px;
	    margin:0 15px;
		}
	}
	.events-paging{
		float: right;
    margin-right: 30px;
	}
	.warning-list{
			height:160px;
			line-height:22px;
			border-top:1px solid #E3E8EE;
			padding: 0px;
	    margin: 0 30px;
	    list-style: none;
	    overflow:auto;
	   	margin-bottom:10px;
	   	display:none;
	   	&.active{
	   		display:block;
	   	}
			li{
				padding:10px;
				border:1px solid #E3E8EE;
				border-top:none;
				.alerm-link{
				  text-decoration: underline;
			    color: blue;
			    cursor: pointer;
				}
				.warn-op{
					text-decoration: underline;
			    color: blue;
			    cursor: pointer;
				}
				span{
					float:right;
					margin-right:20px;
				}
				&.alerm-row0{
					background-color:#F5F7F9;
				}
			}
	}
}